#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backtrack.h
candidate_set.h
../include/candidate_set.h
common.h
../include/common.h
graph.h
../include/graph.h

../include/candidate_set.h
common.h
../include/common.h
graph.h
../include/graph.h

../include/common.h
algorithm
-
climits
-
fstream
-
iostream
-
set
-
string
-
utility
-
vector
-

../include/graph.h
common.h
../include/common.h

/Users/jinheepaeng/PrivateGMC/src/backtrack.cc
backtrack.h
/Users/jinheepaeng/PrivateGMC/src/backtrack.h

